body {
  font-family: 'Fredoka One', cursive;
  font-size: 17px;
}

.secondaryFont {
  font-family: 'Varela Round', sans-serif;
}

a {
  color: #38b6ff;
  text-decoration: none;
}

a:hover {
  color: #ff914d;
}

.textWithBackground {
  color: white;
}

.primaryColor {
  color: #38b6ff;
}

.secondaryColor {
  color: black;
}

.themeButton {
  padding: 10%;
  border: 1px solid;
  font-size: 17px;
  font-weight: bold;
  border-color: #38b6ff;
  border-radius: 4px;
  background-color: #38b6ff;
  color: white;
}

.themeButton:hover {
  border-color: #38b6ff;
  background-color: white;
  color: #38b6ff;
}

.twoGridContainer {
  display: grid;
  grid-template-columns: auto auto;
}

.threeGridContainer {
  display: grid;
  grid-template-columns: auto auto auto;
}

.fourGridContainer {
  display: grid;
  grid-template-columns: auto auto auto auto;
  /* justify-content: space-between; */
}

.fiveGridContainer {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}

@media screen and (max-width: 600px) {
  /* .twoGridContainer { */
    /* display: grid; */
    /* grid-template-columns: auto; */
  /* } */

  .threeGridContainer {
    display: grid;
    grid-template-columns: auto;
  }

  .fourGridContainer {
    display: grid;
    grid-template-columns: auto;
    /* justify-content: space-between; */
  }

  .fiveGridContainer {
    display: grid;
    grid-template-columns: auto;
  }
}

.gridItem {
  margin: auto;
  padding: 1%;
}

.center {
  text-align: center;
}

.containIt {
  margin: auto;
  padding: 1%;
}
